{
  "name": "candidate-tracking-system-api",
  "version": "1.0.0",
  "private": true,
  "description": "Modular backend API for the candidate tracking system",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/modules/auth/seedAdmin.js",
    "test": "node --test",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "morgan": "^1.10.1"
  }
}
